\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces ERA dijagram sustava za upravljanje korisničkim računima}}{8}{figure.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Prijava korisnika u sustav}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Administratorsko sučelje za pregled i upravljanje korisnicima}}{14}{figure.caption.6}%
\addvspace {10\p@ }
