\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis aplikacijske domene}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Teorijski uvod}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Poglavlje druge razine }{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Poglavlje treće razine}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Poglavlje četvrte razine}{4}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Tehničke upute}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Upute za oblikovanje izgleda rada}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Oblikovanje stranice}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tekst rada}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Slike}{6}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Tablice}{6}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Programski kod}{7}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Formule}{8}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Kratice}{8}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Strano nazivlje}{8}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Navođenje literature}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zaključak}{10}{chapter.5}%
\contentsline {chapter}{Popis literature}{12}{chapter*.7}%
\contentsline {chapter}{Popis slika}{13}{chapter*.8}%
\contentsline {chapter}{Popis tablica}{14}{chapter*.9}%
\contentsline {chapter}{Popis isječaka koda}{15}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Prilog 1}{17}{appendix.A}%
\contentsline {chapter}{\numberline {2}Prilog 2}{18}{appendix.B}%
