[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'rad.blg'
[201] biber-MSWIN64:342> INFO - === 
[245] Biber.pm:421> INFO - Reading 'rad.bcf'
[398] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[427] Biber.pm:4487> INFO - Processing section 0
[442] Biber.pm:4678> INFO - Looking for bibtex file 'lib.bib' for section 0
[502] bibtex.pm:1713> INFO - LaTeX decoding ...
[543] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[700] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[714] bbl.pm:676> INFO - Writing 'rad.bbl' with encoding 'UTF-8'
[725] bbl.pm:779> INFO - Output to rad.bbl
