\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Poglavlje druge razine }{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Poglavlje treće razine}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Poglavlje četvrte razine}{3}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Tehničke upute}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Upute za oblikovanje izgleda rada}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Oblikovanje stranice}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tekst rada}{4}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Slike}{5}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Tablice}{5}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Programski kod}{6}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Formule}{7}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Kratice}{7}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Strano nazivlje}{7}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Navođenje literature}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zaključak}{9}{chapter.5}%
\contentsline {chapter}{Popis literature}{10}{chapter*.7}%
\contentsline {chapter}{Popis slika}{11}{chapter*.8}%
\contentsline {chapter}{Popis tablica}{12}{chapter*.9}%
\contentsline {chapter}{Popis isječaka koda}{13}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Prilog 1}{15}{appendix.A}%
\contentsline {chapter}{\numberline {2}Prilog 2}{16}{appendix.B}%
