\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{VAS}[VAS]{višeagentni sustav}
\babel@aux{croatian}{}
\abx@aux@cite{0}{postgresqlDocs2023}
\abx@aux@segm{0}{0}{postgresqlDocs2023}
\abx@aux@cite{0}{grinberg2018Flask}
\abx@aux@segm{0}{0}{grinberg2018Flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis aplikacijske domene}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Temeljni koncepti domene}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relacije i pravila domene}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Audit i praćenje aktivnosti}{3}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{elmasri2016fundamentals}
\abx@aux@segm{0}{0}{elmasri2016fundamentals}
\abx@aux@cite{0}{sandhu1996rolebased}
\abx@aux@segm{0}{0}{sandhu1996rolebased}
\abx@aux@cite{0}{behl2017cybersecurity}
\abx@aux@segm{0}{0}{behl2017cybersecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorijski uvod}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objektno-relacijske baze podataka}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primjena objektno-relacijskog pristupa u projektu}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RBAC model kontrole pristupa}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Audit kao sigurnosni mehanizam}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model baze podataka}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konceptualni model}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis entiteta}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Korisnik}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uloga}{6}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dozvola}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Audit zapis}{7}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relacije između entiteta}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logički (relacijski) model}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pogledi i automatizacija}{8}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ERA dijagram sustava za upravljanje korisničkim računima}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:era}{{1}{8}{ERA dijagram sustava za upravljanje korisničkim računima}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacija baze podataka}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pogledi (views)}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Audit i okidači}{10}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Audit funkcija u bazi podataka (bilježenje kreiranja i brisanja korisnika)}}{11}{listing.caption.3}\protected@file@percent }
\newlabel{lst:audit_trigger_fn}{{1}{11}{Audit funkcija u bazi podataka (bilježenje kreiranja i brisanja korisnika)}{listing.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacija aplikacijskog sloja}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Autentikacija korisnika}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Autorizacija i RBAC}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Dekorator za provjeru dozvola (RBAC autorizacija) u aplikacijskom sloju}}{12}{listing.caption.4}\protected@file@percent }
\newlabel{lst:rbac_decorator}{{2}{12}{Dekorator za provjeru dozvola (RBAC autorizacija) u aplikacijskom sloju}{listing.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Korisničko sučelje}{12}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primjeri korištenja}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prijava korisnika u sustav}{13}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prijava korisnika u sustav}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:login}{{2}{13}{Prijava korisnika u sustav}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pregled početne stranice}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pregled korisnika}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dodavanje novog korisnika}{14}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Administratorsko sučelje za pregled i upravljanje korisnicima}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:users}{{3}{14}{Administratorsko sučelje za pregled i upravljanje korisnicima}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Brisanje korisnika}{14}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pregled uloga i dozvola}{15}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pregled audit zapisa}{15}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{17}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{18}{chapter*.8}\protected@file@percent }
\global \figurestrue
\global \tablesfalse
\global \listingstrue
\@writefile{toc}{\contentsline {chapter}{Popis isječaka koda}{19}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1CEA49651E2F220AAA529A2459C602ED}
\abx@aux@defaultrefcontext{0}{postgresqlDocs2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grinberg2018Flask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elmasri2016fundamentals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sandhu1996rolebased}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{behl2017cybersecurity}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{149A408EC4ABD0A71BAC35B894127144:3}}
\gdef \@abspage@last{25}
