\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{VAS}[VAS]{višeagentni sustav}
\babel@aux{croatian}{}
\abx@aux@cite{0}{oraictolic2011AkademskoPismoStrategije}
\abx@aux@segm{0}{0}{oraictolic2011AkademskoPismoStrategije}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poglavlje druge razine }{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poglavlje treće razine}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Poglavlje četvrte razine}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tehničke upute}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Upute za oblikovanje izgleda rada}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oblikovanje stranice}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tekst rada}{4}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{russell2022ArtificialIntelligenceModern}
\abx@aux@segm{0}{0}{russell2022ArtificialIntelligenceModern}
\abx@aux@cite{0}{russell2022ArtificialIntelligenceModern}
\abx@aux@segm{0}{0}{russell2022ArtificialIntelligenceModern}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osnovni koncepti modela umjetnog agenta; preuzeto iz \blx@tocontentsinit {0}\cite {russell2022ArtificialIntelligenceModern}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:podjela}{{1}{5}{Osnovni koncepti modela umjetnog agenta; preuzeto iz \cite {russell2022ArtificialIntelligenceModern}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Slike}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tablice}{5}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{0}{wooldridge2009IntroductionMultiAgentSystems}
\abx@aux@segm{0}{0}{wooldridge2009IntroductionMultiAgentSystems}
\abx@aux@cite{0}{wooldridge2009IntroductionMultiAgentSystems}
\abx@aux@segm{0}{0}{wooldridge2009IntroductionMultiAgentSystems}
\abx@aux@cite{0}{russell2022ArtificialIntelligenceModern}
\abx@aux@segm{0}{0}{russell2022ArtificialIntelligenceModern}
\abx@aux@cite{0}{russell2022ArtificialIntelligenceModern}
\abx@aux@segm{0}{0}{russell2022ArtificialIntelligenceModern}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Primjer isječka koda}}{6}{listing.caption.4}\protected@file@percent }
\newlabel{lst:dva}{{1}{6}{Primjer isječka koda}{listing.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ovo je primjer koda koji je preuzet}}{6}{listing.caption.5}\protected@file@percent }
\newlabel{lst:kod2}{{2}{6}{Ovo je primjer koda koji je preuzet}{listing.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prikaz podataka o učestalosti pojavljivanja objekta; prema \blx@tocontentsinit {0}\cite {wooldridge2009IntroductionMultiAgentSystems}}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:objekti}{{1}{6}{Prikaz podataka o učestalosti pojavljivanja objekta; prema \cite {wooldridge2009IntroductionMultiAgentSystems}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Programski kod}{6}{subsection.4.1.5}\protected@file@percent }
\abx@aux@cite{0}{sveucilisteuzagrebufakultetorganizacijeiinformatike2017FOIPreporukeCitiranja}
\abx@aux@segm{0}{0}{sveucilisteuzagrebufakultetorganizacijeiinformatike2017FOIPreporukeCitiranja}
\abx@aux@cite{0}{schatten2020PlatformeZaOrkestraciju}
\abx@aux@segm{0}{0}{schatten2020PlatformeZaOrkestraciju}
\abx@aux@cite{0}{schatten2020PlatformeZaOrkestraciju}
\abx@aux@segm{0}{0}{schatten2020PlatformeZaOrkestraciju}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Formule}{7}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Kratice}{7}{subsection.4.1.7}\protected@file@percent }
\AC@undonewlabel{acro:VAS}
\newlabel{acro:VAS}{{4.1.7}{7}{Kratice}{section*.6}{}}
\acronymused{VAS}
\acronymused{VAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Strano nazivlje}{7}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navođenje literature}{7}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{russell2022ArtificialIntelligenceModern}
\abx@aux@segm{0}{0}{russell2022ArtificialIntelligenceModern}
\abx@aux@cite{0}{wooldridge2009IntroductionMultiAgentSystems}
\abx@aux@segm{0}{0}{wooldridge2009IntroductionMultiAgentSystems}
\abx@aux@cite{0}{oraictolic2011AkademskoPismoStrategije}
\abx@aux@segm{0}{0}{oraictolic2011AkademskoPismoStrategije}
\abx@aux@cite{0}{okresaduric2019ModellingFormingTemporary}
\abx@aux@segm{0}{0}{okresaduric2019ModellingFormingTemporary}
\abx@aux@cite{0}{SchattenEtAl2016roadmap}
\abx@aux@segm{0}{0}{SchattenEtAl2016roadmap}
\abx@aux@cite{0}{rincon2017InfluencingPeopleSocial}
\abx@aux@segm{0}{0}{rincon2017InfluencingPeopleSocial}
\abx@aux@cite{0}{copeland2020ArtificialIntelligence}
\abx@aux@segm{0}{0}{copeland2020ArtificialIntelligence}
\abx@aux@cite{0}{copeland2020ArtificialIntelligence}
\abx@aux@segm{0}{0}{copeland2020ArtificialIntelligence}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{10}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{11}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{12}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis isječaka koda}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prilog 1}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global \figurestrue
\global \tablestrue
\global \listingstrue
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prilog 2}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{3F7FB9FC9CF7D2FEBEFA04C6ED946CBD}
\abx@aux@defaultrefcontext{0}{oraictolic2011AkademskoPismoStrategije}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2022ArtificialIntelligenceModern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wooldridge2009IntroductionMultiAgentSystems}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sveucilisteuzagrebufakultetorganizacijeiinformatike2017FOIPreporukeCitiranja}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schatten2020PlatformeZaOrkestraciju}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{okresaduric2019ModellingFormingTemporary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchattenEtAl2016roadmap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rincon2017InfluencingPeopleSocial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copeland2020ArtificialIntelligence}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{E88500B13DF7368FFB48408BD53757BB:14}}
\gdef \@abspage@last{21}
